.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.not-found-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 800px;
  width: 100%;
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.not-found-content {
  flex: 1;
}

.not-found-title {
  font-size: 6rem;
  font-weight: 900;
  color: #e74c3c;
  margin: 0;
  line-height: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.not-found-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 1rem 0;
}

.not-found-description {
  font-size: 1.1rem;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.not-found-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.not-found-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.not-found-button.primary {
  background: #3498db;
  color: white;
}

.not-found-button.primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.not-found-button.secondary {
  background: transparent;
  color: #3498db;
  border: 2px solid #3498db;
}

.not-found-button.secondary:hover {
  background: #3498db;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.not-found-illustration {
  flex: 0 0 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-found-icon {
  font-size: 8rem;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .not-found-container {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .not-found-title {
    font-size: 4rem;
  }
  
  .not-found-subtitle {
    font-size: 1.5rem;
  }
  
  .not-found-actions {
    justify-content: center;
  }
  
  .not-found-icon {
    font-size: 6rem;
  }
}
