
:root{
  --ink:#0b1220;
  --muted:#6b7280;
  --line:#e5e7eb;
  --page:#f3f6fa;
  --card:#fff;
  --primary:#2563eb;
  --success:#10b981;
  --warning:#f59e0b;
  --danger:#ef4444;
  --radius:16px;
  --shadow:0 8px 24px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--page);color:var(--ink);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.admin{display:grid;grid-template-columns:280px 1fr;gap:20px;min-height:100vh}
.sidebar{position:sticky;top:0;height:100vh;padding:16px}
.sidecard{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;margin-bottom:12px}
.sidecard h4{margin:0 0 8px 0;font-size:14px;color:#334155}
.nav a{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:12px;color:#111827}
.nav a.active, .nav a:hover{background:#eef2ff;color:#1e40af}
.main{padding:16px 16px 80px 0}
.topbar{display:flex;align-items:center;gap:12px}
.search{flex:1;display:flex;align-items:center;background:var(--card);border-radius:999px;box-shadow:var(--shadow);padding:8px 12px}
.search input{border:none;outline:none;flex:1}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
.card h2{margin:0 0 12px 0}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
label{display:block;font-size:13px;color:var(--muted);margin-bottom:4px}
input[type="text"],input[type="number"],input[type="file"],select,textarea{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
textarea{min-height:110px}
.row{display:flex;gap:10px;align-items:center}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:#fff;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff;border-color:var(--primary)}
.btn.ghost{background:#eef2ff;border-color:#eef2ff;color:#1e40af}
.btn.success{background:var(--success);color:#fff;border-color:var(--success)}
.btn.warn{background:var(--warning);color:#fff;border-color:var(--warning)}
.table{width:100%;border-collapse:separate;border-spacing:0 8px}
.table thead th{font-size:12px;color:var(--muted);font-weight:600;text-align:left;padding:8px 10px}
.table tbody tr{background:#fff;box-shadow:var(--shadow)}
.table tbody td{padding:12px 10px;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.badge{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:4px 10px;background:#eef2ff;color:#1e40af;font-size:12px}
.badge.green{background:#ecfdf5;color:#065f46}
.badge.gray{background:#f3f4f6;color:#374151}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;background:#f3f4f6;border:1px solid #e5e7eb;border-bottom-width:2px;border-radius:6px;padding:2px 6px;font-size:12px}
.footer{color:var(--muted);font-size:12px;margin-top:18px}
.pager{display:flex;gap:6px;align-items:center;justify-content:center;margin:12px 0}
.pager button{padding:6px 10px;border-radius:10px;border:1px solid var(--line);background:#fff}

/* simple toggle switch */
.switch{position:relative;display:inline-block;width:42px;height:24px}
.switch input{display:none}
.switch .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#d1d5db;border-radius:999px;transition:background .18s ease}
.switch .slider:before{content:"";position:absolute;left:3px;top:3px;width:18px;height:18px;background:#fff;border-radius:50%;box-shadow:0 2px 6px rgba(2,6,23,.12);transition:transform .18s ease}
.switch input:checked + .slider{background:var(--primary)}
.switch input:checked + .slider:before{transform:translateX(18px)}

.list-row{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border:1px solid var(--line);border-radius:10px;background:#fff}
.list-row .left{display:flex;align-items:center;gap:10px}
.list-row img{width:36px;height:36px;object-fit:cover;border-radius:6px}
/* panel for category/badge blocks */
.panel{background:#fff;border:1px solid var(--line);border-radius:10px;padding:8px}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:6px 8px;border-bottom:1px solid var(--line);cursor:pointer}
.panel-header h4{margin:0;font-size:14px}
.panel-body{padding:8px;max-height:220px;overflow:auto;display:flex;flex-direction:column;gap:8px}
.caret{transition:transform .18s ease}
.collapsed .caret{transform:rotate(-90deg)}
.primary-indicator{display:inline-flex;align-items:center;gap:6px;color:var(--primary);font-weight:600}

/* --- Modal basic styles --- */
.modal-backdrop{
  position: fixed; inset: 0; background: rgba(15, 23, 42, .35);
  display:flex; align-items:center; justify-content:center; z-index: 1000;
}
.modal-card{
  width: min(520px, 92vw);
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(2,6,23,.25);
  overflow:hidden;
}
.modal-header{ padding:16px 18px; border-bottom:1px solid var(--line)}
.modal-header h3{ margin:0; font-size:18px }
.modal-body{ padding:16px 18px; color: var(--ink) }
.modal-footer{ padding:12px 18px; display:flex; gap:10px; justify-content:flex-end; border-top:1px solid var(--line) }

/* subtle hovers */
.btn{ transition: transform .02s ease, box-shadow .2s ease }
.btn:hover{ box-shadow: 0 6px 18px rgba(2,6,23,.08) }
.btn:active{ transform: translateY(1px) }
.table tbody tr{ transition: transform .05s ease }
.table tbody tr:hover{ transform: translateY(-1px) }
/* Nhẹ nhàng hơn cho bộ lọc */
/* ===== Form controls unify ===== */
.input-group .group {
  display: flex;
  flex-direction: column;
}

.input-group .group > span {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

/* Input & Select: cùng chiều cao, bo góc, padding
   Include .group inside main so add/detail pages and filter-inline get the same look.
   Exclude topbar .search input by scoping under .main. */
.main .group input,
.main .group select,
.main .group textarea,
.input-group .group input,
.input-group .group select,
.row input,
.row select,
table .row select {
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid var(--line);
  background: #fff;
  height: 40px;              /* đồng bộ chiều cao */
  padding: 0 12px;           /* padding ngang */
  border-radius: 10px;       /* bo góc đồng bộ */
  outline: none;
  transition: box-shadow .2s ease, border-color .2s ease;
  min-width: 160px;          /* tránh quá nhỏ */
}

/* Hover/Focus mượt */
.input-group .group input:focus,
.input-group .group select:focus,
.row input:focus,
.row select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, .15);
}

/* Đặt min-width để các ô thẳng hàng đẹp hơn */
.filter-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-end;
}
.filter-inline .group { min-width: 220px; }
.filter-inline .group.w-180 { min-width: 180px; }
.filter-inline .group.w-160 { min-width: 160px; }

