/* Sidebar Styles */
.sb-sidebar {
  width: 280px;
  background: var(--card);
  border-right: 1px solid var(--line);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  z-index: 1000;
}

.sb-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1.5rem 2rem;
  border-bottom: 1px solid var(--line);
}

.sb-logo i {
  width: 40px;
  height: 40px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
}

.sb-logo span {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--ink);
}

.sb-nav {
  padding: 1.5rem 0;
}

.sb-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 1.5rem 0.75rem;
  margin-top: 1.5rem;
}

.sb-section-title:first-child {
  margin-top: 0;
}

.sb-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--ink);
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
}

.sb-item:hover {
  background: var(--page);
  color: var(--primary);
}

.sb-item.active {
  background: var(--primary);
  color: white;
}

.sb-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--primary);
}

.sb-item svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sb-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.sb-menu-group {
  margin-bottom: 0.5rem;
}

.sb-item.has-sub {
  cursor: pointer;
}

.sb-chevron {
  margin-left: auto;
  transition: transform 0.2s ease;
}

.sb-menu-group.open .sb-chevron {
  transform: rotate(180deg);
}

.sb-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--page);
}

.sb-menu-group.open .sb-submenu {
  max-height: 300px;
}

.sb-subitem {
  padding-left: 3rem;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sb-subitem svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.sb-subitem:hover {
  background: rgba(37, 99, 235, 0.1);
}

.sb-subitem.active {
  background: var(--primary);
  color: white;
}

.sb-subitem.active svg {
  color: white;
}

/* App layout adjustment */
.sb-app {
  display: flex;
  min-height: 100vh;
}

.sb-app > div:last-child {
  margin-left: 280px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sb-main {
  flex: 1;
  padding: 2rem;
  background: var(--page);
}
