<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Storage Staff ‚Äî Theo d√µi Key</title>
<style>
:root{--ink:#0b1220;--muted:#6b7280;--line:#e5e7eb;--page:#f3f6fa;--card:#fff;--primary:#2563eb;--success:#10b981;--warning:#f59e0b;--danger:#ef4444;--radius:16px;--shadow:0 8px 24px rgba(2,6,23,.06)}
*{box-sizing:border-box}body{margin:0;background:var(--page);color:var(--ink);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}
.h{margin:0 0 12px;font-weight:700;font-size:20px}.muted{color:var(--muted);font-size:12px}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;margin-bottom:12px}
.grid{display:grid;gap:12px}.grid.cols-4{grid-template-columns:repeat(4,1fr)}
.kpi{display:flex;justify-content:space-between;align-items:center;border:1px solid var(--line);border-radius:12px;padding:14px;background:linear-gradient(#fff,#f9fafb)}
.kpi .v{font-weight:700;font-size:20px}
.table{width:100%;border-collapse:separate;border-spacing:0}.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line);text-align:left;vertical-align:top}.table th{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.04em}
.btn{display:inline-flex;gap:8px;align-items:center;background:#f3f4f6;padding:8px 12px;border-radius:10px;border:1px solid var(--line);cursor:pointer}
.status-ok{color:var(--success)}.status-warn{color:var(--warning)}.status-bad{color:var(--danger)}

/* header + sidebar */
.topbar{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--line);padding:10px 16px;display:flex;align-items:center;justify-content:space-between}
.topbar .left{display:flex;align-items:center;gap:12px}.topbar .logo{display:flex;align-items:center;gap:8px;font-weight:800}.topbar .logo b{font-size:16px}
.topbar .role{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border:1px solid var(--line);border-radius:999px;background:#ecfeff;font-size:12px;color:#0369a1}
.topbar .right{display:flex;align-items:center;gap:10px}.avatar{width:28px;height:28px;border-radius:50%;background:#e2e8f0}.btn-icon{border:1px solid var(--line);background:#f8fafc;border-radius:10px;padding:6px 10px;cursor:pointer}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.layout{display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:start;padding:20px 0}
.sidebar{position:sticky;top:72px;align-self:start;background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow);padding:12px}
.side-group{font-weight:600;color:var(--muted);padding:8px 10px 4px}.nav{display:flex;flex-direction:column}
.nav a{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:inherit;text-decoration:none}
.nav a .ic{width:18px;text-align:center;opacity:.8}.nav a.active,.nav a:hover{background:#f1f5f9}.version{margin-top:10px;color:var(--muted);font-size:12px;padding:0 10px}
.main{display:flex;flex-direction:column;gap:16px}
@media (max-width:900px){.layout{grid-template-columns:1fr}.sidebar{position:static}}
</style>
</head>
<body>
<header class="topbar"><div class="left"><div class="logo"><span>üîë</span><b>Keytietkiem</b></div><span class="role">Storage Staff ¬∑ Key Technician</span></div><div class="right"><button class="btn-icon">üîé</button><button class="btn-icon">üîî</button><div class="avatar"></div></div></header>
<div class="container layout">
  <aside class="sidebar" role="navigation">
    <div class="side-group">Kho Key</div>
    <nav class="nav">
      <a href="key-management.html"><span class="ic">üì¶</span><span>Qu·∫£n l√Ω kho Key</span></a>
      <a href="key-monitor.html" class="active"><span class="ic">üìä</span><span>Theo d√µi t√¨nh tr·∫°ng</span></a>
      <a href="suppliers.html"><span class="ic">üè∑Ô∏è</span><span>Nh√† cung c·∫•p & License</span></a>
    </nav>
    <div class="version">v1.0</div>
  </aside>

  <main class="main" role="main">
    <!-- KPI c·∫£nh b√°o -->
    <section class="card">
      <h1 class="h">Theo d√µi t√¨nh tr·∫°ng Key</h1>
      <div class="grid cols-4">
        <div class="kpi"><div>Key s·∫Øp h·∫øt</div><div class="v status-warn">7 SP</div></div>
        <div class="kpi"><div>L·ªói kh√°ch b√°o</div><div class="v status-bad">23 key</div></div>
        <div class="kpi"><div>Pool v∆∞·ª£t t·∫£i</div><div class="v status-warn">3 pool</div></div>
        <div class="kpi"><div>Revoked tu·∫ßn n√†y</div><div class="v">41</div></div>
      </div>
    </section>

    <!-- Key s·∫Øp h·∫øt -->
    <section class="card">
      <div class="h">C·∫£nh b√°o t·ªìn kho th·∫•p</div>
      <table class="table">
        <thead><tr><th>S·∫£n ph·∫©m</th><th>T·ªìn hi·ªán t·∫°i</th><th>Ng∆∞·ª°ng c·∫£nh b√°o</th><th>C·∫≠p nh·∫≠t</th><th></th></tr></thead>
        <tbody>
          <tr><td>Windows 11 Pro</td><td class="status-warn">12</td><td>20</td><td>10/19/2025</td><td style="display:flex;gap:6px"><a class="btn" href="key-management.html#bulk">Nh·∫≠p key</a><button class="btn">ƒêi·ªÅu ch·ªânh ng∆∞·ª°ng</button></td></tr>
          <tr><td>Office 2021 Pro Plus</td><td class="status-warn">8</td><td>15</td><td>10/19/2025</td><td style="display:flex;gap:6px"><a class="btn" href="key-management.html#bulk">Nh·∫≠p key</a><button class="btn">ƒêi·ªÅu ch·ªânh ng∆∞·ª°ng</button></td></tr>
        </tbody>
      </table>
    </section>

    <!-- Key l·ªói do kh√°ch b√°o -->
    <section class="card">
      <div class="h">Key b√°o l·ªói t·ª´ kh√°ch</div>
      <table class="table">
        <thead><tr><th>Th·ªùi gian</th><th>S·∫£n ph·∫©m</th><th>Key/Pool</th><th>L·ªói</th><th>ƒê∆°n</th><th></th></tr></thead>
        <tbody>
          <tr><td>10/19/2025 12:33</td><td>Adobe Photoshop</td><td><a href="key-issue-detail.html">ABCD-8899-FF77</a></td><td class="status-bad">Activation failed</td><td>KTTK-10277</td><td style="display:flex;gap:6px"><a class="btn" href="key-issue-detail.html">X·ª≠ l√Ω</a></td></tr>
          <tr><td>10/19/2025 11:10</td><td>M365 Family</td><td><a href="key-issue-detail.html">Pool #12</a></td><td class="status-warn">V∆∞·ª£t gi·ªõi h·∫°n</td><td>KTTK-10233</td><td style="display:flex;gap:6px"><a class="btn" href="key-issue-detail.html">X·ª≠ l√Ω</a></td></tr>
        </tbody>
      </table>
      <small class="muted">Khi ƒë√°nh d·∫•u l·ªói, h·ªá th·ªëng t·ª± ngƒÉn key t√°i ph√¢n ph·ªëi cho ƒë∆°n m·ªõi.</small>
    </section>

    <!-- L·ªãch s·ª≠ c·∫≠p nh·∫≠t -->
    <section class="card">
      <div class="h">L·ªãch s·ª≠ c·∫≠p nh·∫≠t key</div>
      <table class="table">
        <thead><tr><th>Th·ªùi gian</th><th>Thao t√°c</th><th>S·∫£n ph·∫©m</th><th>Key/Pool</th><th>Ng∆∞·ªùi th·ª±c hi·ªán</th><th>Ghi ch√∫</th></tr></thead>
        <tbody>
          <tr><td>10/19/2025 10:05</td><td>C·∫≠p nh·∫≠t tr·∫°ng th√°i</td><td>Windows 11 Pro</td><td>XXXXX-YYYYY-ZZZZZ</td><td>storage01</td><td>ƒê√£ b√°n ‚Üí Thu h·ªìi</td></tr>
          <tr><td>10/18/2025 16:22</td><td>Nh·∫≠p CSV</td><td>M365 Family</td><td>Pool #13</td><td>storage02</td><td>Th√™m 50 seat</td></tr>
        </tbody>
      </table>
    </section>
  </main>
</div>
</body>
</html>
