/* Toast Container */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  width: 100%;
}

/* Individual Toast */
.toast {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
  transform: translateX(100%);
  animation: slideIn 0.3s ease-out forwards;
  position: relative;
}

.toast::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

/* Toast Types */
.toast-success {
  border-left: 4px solid #10b981;
}

.toast-success::before {
  background: #10b981;
}

.toast-error {
  border-left: 4px solid #ef4444;
}

.toast-error::before {
  background: #ef4444;
}

.toast-warning {
  border-left: 4px solid #f59e0b;
}

.toast-warning::before {
  background: #f59e0b;
}

.toast-info {
  border-left: 4px solid #3b82f6;
}

.toast-info::before {
  background: #3b82f6;
}

/* Toast Content */
.toast-content {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
}

.toast-icon-container {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: 2px;
}

.toast-success .toast-icon-container {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.toast-error .toast-icon-container {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.toast-warning .toast-icon-container {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.toast-info .toast-icon-container {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.toast-icon {
  width: 16px;
  height: 16px;
}

.toast-message {
  flex: 1;
  min-width: 0;
}

.toast-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
  line-height: 1.4;
}

.toast-description {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.4;
}

.toast-close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  margin-top: 2px;
}

.toast-close:hover {
  background: #f3f4f6;
  color: #6b7280;
}

.toast-close svg {
  width: 14px;
  height: 14px;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.toast-removing {
  animation: slideOut 0.3s ease-in forwards;
}

/* Responsive Design */
@media (max-width: 480px) {
  .toast-container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .toast {
    border-radius: 8px;
  }
  
  .toast-content {
    padding: 12px;
    gap: 10px;
  }
  
  .toast-title {
    font-size: 13px;
  }
  
  .toast-description {
    font-size: 12px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .toast {
    background: #1f2937;
    border-color: #374151;
  }
  
  .toast-title {
    color: #f9fafb;
  }
  
  .toast-description {
    color: #d1d5db;
  }
  
  .toast-close {
    color: #9ca3af;
  }
  
  .toast-close:hover {
    background: #374151;
    color: #d1d5db;
  }
}