{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =DESKTOP-K81FGOE\\SQLEXPRESS; database = KeytietkiemDB; uid=sa;pwd=123;TrustServerCertificate=True;Encrypt=False"
  },
  "MailConfig": {
    "Password": "sspr ygft dwqx bxqt",
    "Mail": "dinhquangtrung040903@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587
  },
  "JwtConfig": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!",
    "Issuer": "https://localhost:7292",
    "Audience": "http://localhost:3000",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "ClientConfig": {
    "ClientUrl": "http://localhost:3000",
    "ResetLinkExpiryInMinutes": 10
  }
}
