:root{
  --ink:#0b1220; --muted:#6b7280; --line:#e5e7eb; --page:#f5f7fb;
  --card:#fff; --primary:#2563eb; --success:#10b981; --warn:#f59e0b; --danger:#ef4444;
  --radius:14px; --shadow:0 8px 24px rgba(2,6,23,.06);
  --mono: ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
}
body{background:var(--page); color:var(--ink)}
.container{max-width:1080px;margin:0 auto;padding:12px}

.card{background:var(--card); border:1px solid var(--line); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:14px; margin-bottom:14px}
.card-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.card-head h2{margin:0;font-size:18px}
.subtle{font-size:12px;color:var(--muted)}

.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.input-row{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0}
.group{display:flex;flex-direction:column;gap:4px;min-width:220px}
.group>span{font-size:12px;color:var(--muted)}
input,select,textarea{padding:8px;border:1px solid var(--line);border-radius:10px;background:#fff}
.mono{font-family:var(--mono)}
.kbd{font-size:12px;color:var(--muted)}

.btn{border:1px solid var(--line);background:#fff;padding:8px 10px;border-radius:10px;cursor:pointer}
.btn:hover{background:#f9fafb}
.btn.primary{background:var(--primary);color:#fff;border-color:var(--primary)}
.btn.ghost{background:#f3f4f6}
.btn.danger{border-color:#fecaca;color:#991b1b}
.btn.small{padding:6px 8px;font-size:12px}

.table{width:100%; border-collapse:separate; border-spacing:0 8px}
.table thead th{font-weight:600;color:#374151;text-align:left;padding:8px}
.table tbody td{background:#fff; border-top:1px solid var(--line); border-bottom:1px solid var(--line); padding:10px; vertical-align:middle}
.table tbody tr td:first-child{border-left:1px solid var(--line); border-top-left-radius:12px; border-bottom-left-radius:12px}
.table tbody tr td:last-child{border-right:1px solid var(--line); border-top-right-radius:12px; border-bottom-right-radius:12px}

.badge{padding:4px 8px;border-radius:999px;font-size:12px;background:#e5e7eb;color:#111}
.badge.green{background:#d1fae5;color:#065f46}
.badge.gray{background:#e5e7eb;color:#374151}
.badge.warn{background:#fef3c7;color:#92400e}
.badge.blue{background:#dbeafe;color:#1e40af}

.toolbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.toolbar .right{display:flex;gap:8px}

.pills{display:flex;gap:6px;align-items:center}
.pill{background:#eef2ff;border:1px solid #e5e7eb;border-radius:999px;padding:6px 10px;font-size:12px}

.pager{display:flex;gap:8px;justify-content:center;align-items:center;margin-top:10px}
.pager .page{border:1px solid var(--line);border-radius:10px;padding:6px 10px;cursor:pointer;background:#fff}
.pager .page.active{background:var(--primary);color:#fff;border-color:var(--primary)}
.pager .page:disabled{opacity:.5;cursor:not-allowed}
