/* ===== Design Tokens ===== */
:root {
    --ink:#0b1220;
    --muted:#6b7280;
    --line:#e5e7eb;
    --page:#f3f6fa;
    --card:#ffffff;
    --danger:#ef4444;
    --success:#10b981;
    --warning:#f59e0b;
    --radius:16px;
    --shadow:0 8px 24px rgba(2,6,23,.06);
    --primary: #007bff;
    --primary-hover: #0056b3;
    --secondary: #6c757d;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
    --border-color: #dee2e6;
    --text-color: #212529;
    --text-muted: #6c757d;
}
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--page);
  color: var(--ink);
  line-height: 1.6;
}

/* App layout with fixed sidebar */
.app {
  display: flex;
  min-height: 100vh;
}

.content {
  margin-left: 280px; /* Account for fixed sidebar width */
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Responsive behavior for mobile */
@media (max-width: 1024px) {
  .content {
    margin-left: 0; /* Remove sidebar margin on mobile */
  }
  
  .sb-sidebar {
    transform: translateX(-100%); /* Hide sidebar on mobile */
    transition: transform 0.3s ease;
  }
  
  .sb-sidebar.open {
    transform: translateX(0); /* Show sidebar when open */
  }
}

/* Full height for RBAC pages */
.role-assign-container {
  height: calc(100vh - 80px); /* Subtract header height */
  margin: 0;
  padding: 0;
}