/* Admin User Management Styles - Based on RoleAssign & RBACModal Design System */


.kt-admin {
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.kt-admin * {
  box-sizing: border-box;
}

.kt-admin .wrap {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 1024px) {
  .kt-admin .wrap {
    padding: 1rem;
  }
}

/* Card Styles */
.kt-admin .card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 24px;
  margin-bottom: 24px;
}

/* Header Styles */
.kt-admin .card h2,
.kt-admin .card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 16px 0;
}

/* Form Styles */
.kt-admin .row {
  display: grid;
  grid-template-columns: 1fr 180px 180px auto auto;
  gap: 12px;
  margin-bottom: 16px;
}

@media (max-width: 900px) {
  .kt-admin .row {
    grid-template-columns: 1fr 1fr;
  }
}

.kt-admin .input,
.kt-admin select {
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: white;
  padding: 0 12px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.kt-admin .input:focus,
.kt-admin select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Button Styles */
.kt-admin .btn {
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0 16px;
  background: white;
  color: var(--text-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}

.kt-admin .btn:hover {
  background: var(--light);
  border-color: #adb5bd;
}

.kt-admin .btn.primary {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.kt-admin .btn.primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* Table Styles */
.kt-admin .table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.kt-admin .table thead th {
  background: var(--light);
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.kt-admin .table tbody td {
  padding: 16px 12px;
  border-bottom: 1px solid #f1f3f4;
  font-size: 14px;
}

.kt-admin .table tbody tr:last-child td {
  border-bottom: none;
}

.kt-admin .table tbody tr:hover {
  background: var(--light);
}

.kt-admin .actions-td .btn {
  height: 32px;
  padding: 0 10px;
  margin: 0 2px;
}

/* Status Styles */
.kt-admin .status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 20px;
  padding: 6px 12px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kt-admin .status.s-ok {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.kt-admin .status.s-bad {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
/* Modal Styles - Completely Redesigned based on RBACModal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 280px;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
  transition: transform 0.3s ease;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-overlay.active .modal {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: var(--light);
  color: var(--text-color);
}

.modal-body {
  margin-bottom: 24px;
  flex: 1;
  overflow-y: auto;
}

/* Form Grid Layout */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-muted);
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-input:disabled {
  background-color: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

/* Password Input Group */
.password-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-group .form-input {
  padding-right: 50px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: var(--text-muted);
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.password-toggle:hover {
  background-color: var(--light);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.btn-modal {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
}

.btn-modal:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-modal-secondary {
  background-color: white;
  color: var(--text-muted);
  border-color: var(--border-color);
}

.btn-modal-secondary:hover:not(:disabled) {
  background-color: var(--light);
  border-color: #adb5bd;
}

.btn-modal-primary {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-modal-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}
.kt-admin .control select[multiple]{min-height:120px}

/* Responsive Design */
@media (max-width: 1024px) {
  .modal-overlay {
    left: 0;
    right: 0;
  }
}

@media (max-width: 768px) {
  .modal {
    width: 95%;
    margin: 20px;
    padding: 16px;
    max-width: 500px;
  }
  
  .modal-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
  }
  
  .modal-title {
    font-size: 16px;
  }
  
  .modal-body {
    margin-bottom: 16px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 8px;
  }
  
  .btn-modal {
    width: 100%;
    padding: 12px 20px;
  }
  
  .kt-admin .table {
    font-size: 12px;
  }
  
  .kt-admin .table th,
  .kt-admin .table td {
    padding: 8px 6px;
  }
  
  .kt-admin .actions-td {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .kt-admin .actions-td .btn {
    width: 100%;
    height: 28px;
    font-size: 12px;
  }
}

/* Error Dialog Styles */
.kt-admin .modal .error-message {
  color: var(--danger);
  font-size: 12px;
  margin-top: 4px;
}

.kt-admin .control input.error,
.kt-admin .control select.error {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Pagination Styles */
.kt-admin .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.kt-admin .pagination .btn {
  min-width: 40px;
  height: 40px;
  padding: 0 12px;
}

.kt-admin .pagination span {
  padding: 0 12px;
  color: var(--text-muted);
  font-size: 14px;
}
