
:root{
  --ink:#0b1220;
  --muted:#6b7280;
  --line:#e5e7eb;
  --page:#f3f6fa;
  --card:#fff;
  --primary:#2563eb;
  --success:#10b981;
  --warning:#f59e0b;
  --danger:#ef4444;
  --radius:16px;
  --shadow:0 8px 24px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--page);color:var(--ink);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.admin{display:grid;grid-template-columns:280px 1fr;gap:20px;min-height:100vh}
.sidebar{position:sticky;top:0;height:100vh;padding:16px}
.sidecard{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;margin-bottom:12px}
.sidecard h4{margin:0 0 8px 0;font-size:14px;color:#334155}
.nav a{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:12px;color:#111827}
.nav a.active, .nav a:hover{background:#eef2ff;color:#1e40af}
.main{padding:16px 16px 80px 0}
.topbar{display:flex;align-items:center;gap:12px}
.search{flex:1;display:flex;align-items:center;background:var(--card);border-radius:999px;box-shadow:var(--shadow);padding:8px 12px}
.search input{border:none;outline:none;flex:1}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
.card h2{margin:0 0 12px 0}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
label{display:block;font-size:13px;color:var(--muted);margin-bottom:4px}
input[type="text"],input[type="number"],input[type="file"],select,textarea{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
textarea{min-height:110px}
.row{display:flex;gap:10px;align-items:center}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:#fff;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff;border-color:var(--primary)}
.btn.ghost{background:#eef2ff;border-color:#eef2ff;color:#1e40af}
.btn.success{background:var(--success);color:#fff;border-color:var(--success)}
.btn.warn{background:var(--warning);color:#fff;border-color:var(--warning)}
.table{width:100%;border-collapse:separate;border-spacing:0 8px}
.table thead th{font-size:12px;color:var(--muted);font-weight:600;text-align:left;padding:8px 10px}
.table tbody tr{background:#fff;box-shadow:var(--shadow)}
.table tbody td{padding:12px 10px;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.badge{display:inline-flex;align-items:center;gap:6px;border-radius:999px;padding:4px 10px;background:#eef2ff;color:#1e40af;font-size:12px}
.badge.green{background:#ecfdf5;color:#065f46}
.badge.gray{background:#f3f4f6;color:#374151}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;background:#f3f4f6;border:1px solid #e5e7eb;border-bottom-width:2px;border-radius:6px;padding:2px 6px;font-size:12px}
.footer{color:var(--muted);font-size:12px;margin-top:18px}
.pager{display:flex;gap:6px;align-items:center;justify-content:center;margin:12px 0}
.pager button{padding:6px 10px;border-radius:10px;border:1px solid var(--line);background:#fff}
